# brickbreaker-privacy

./: PERFORMANCE_OPTIMIZATIONS.md  PRIVACY_POLICY.md  README.md  STORE_LISTING.md  build.gradle  signing-config.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boltgame/brickbreakerroguelite/: BrickBreakerApp.kt  PublishingReadiness.kt
app/src/main/java/com/boltgame/brickbreakerroguelite/data/model/: GameObjects.kt  GameProgress.kt  RunState.kt  User.kt
app/src/main/java/com/boltgame/brickbreakerroguelite/data/repository/: GameProgressRepository.kt  UserRepository.kt
app/src/main/java/com/boltgame/brickbreakerroguelite/di/: AppModule.kt  GameModule.kt  MonetizationModule.kt
app/src/main/java/com/boltgame/brickbreakerroguelite/game/engine/: GameEngine.kt
app/src/main/java/com/boltgame/brickbreakerroguelite/game/level/: LevelGenerator.kt
app/src/main/java/com/boltgame/brickbreakerroguelite/game/physics/: PhysicsEngine.kt
app/src/main/java/com/boltgame/brickbreakerroguelite/game/upgrade/: UpgradeManager.kt
app/src/main/java/com/boltgame/brickbreakerroguelite/monetization/ads/: AdManager.kt
app/src/main/java/com/boltgame/brickbreakerroguelite/monetization/iap/: IapManager.kt
app/src/main/java/com/boltgame/brickbreakerroguelite/ui/: MainActivity.kt
app/src/main/java/com/boltgame/brickbreakerroguelite/ui/game/: GameFragment.kt  GameView.kt  GameViewModel.kt
app/src/main/java/com/boltgame/brickbreakerroguelite/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: fragment_game.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/boltgame/brickbreakerroguelite/: GameEngineTest.kt  MonetizationTest.kt
docs/: index.html  privacy-policy.html
